<?php
/**
 * @file
 * Contains installation and update scripts.
 */

use Drupal\image\Entity\ImageStyle;
/**
 * Implements hook_install().
 */
function ckeditor_mentions_install() {


  // Create tiny icon image style.
  $style = ImageStyle::create(array('name' => 'mentions_icon', 'label' => 'CKEditor Mentions Icon'));

  // Create effect.
  $configuration = array(
    'uuid' => NULL,
    'id' => 'image_scale_and_crop',
    'weight' => 0,
    'data' => array(
      'width' => 20,
      'height' => 20,
    ),
  );
  $effect = \Drupal::service('plugin.manager.image.effect')->createInstance($configuration['id'], $configuration);

  // Add it to the image style and save.
  $style->addImageEffect($effect->getConfiguration());
  $style->save();

}
